\input{\jobname.cfg}

\documentclass[dvipsnames,a4paper,USenglish,cleveref, autoref]{lipics-v2021}
%This is a template for producing LIPIcs articles.
%See lipics-v2021-authors-guidelines.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
%for section-numbered lemmas etc., use "numberwithinsect"
%for enabling cleveref support, use "cleveref"
%for enabling autoref support, use "autoref"
%for anonymousing the authors (e.g. for double-blind review), add "anonymous"
%for enabling thm-restate support, use "thm-restate"
%for enabling a two-column layout for the author/affilation part (only applicable for > 6 authors), use "authorcolumns"
%for producing a PDF according the PDF/A standard, add "pdfa"

%\pdfoutput=1 %uncomment to ensure pdflatex processing (mandatatory e.g. to submit to arXiv)

\usepackage{reversion}
\usepackage{mycomments}
\usepackage{mymath}
\usepackage{mybiblio}
\usepackage{myhyperref}
\usepackage{notations}
\usepackage{myrefs}
\usepackage{mytikz}

\Comments{}{\UNXXX}

% "long footnotes" are hidden when \Long is \False, but the counter is
% still incremented to preserve footnote numbers between the two
% versions
\newcommand{\longfootnote}[1]{\Long{\footnote{#1}}{\stepcounter{footnote}}}
\newcommand{\TODO}{\textcolor{red}{\large TODO}}

%
\newcommand{\Title}{Closure conversion is safe for space\\ a simple proof}
\title{\Title}
%% \titlerunning{\Title}

\author{Gabriel Scherer}%
  {Partout, INRIA}%
  {gabriel.scherer@inria.fr}%
  {https://orcid.org/0000-0003-1758-3938}
  {}
\authorrunning{Gabriel Scherer}
\Copyright{Gabriel Scherer}

\ccsdesc[100]{\textcolor{red}{Replace ccsdesc macro with valid one}} %TODO mandatory: Please choose ACM 2012 classifications from https://dl.acm.org/ccs/ccs_flat.cfm

\keywords{lambda-calculus, closure conversion, space usage, simulation} %TODO mandatory; please add comma-separated list of keywords

\category{} %optional, e.g. invited paper

\relatedversion{} %optional, e.g. full version hosted on arXiv, HAL, or other respository/website
%\relatedversiondetails[linktext={opt. text shown instead of the URL}, cite=DBLP:books/mk/GrayR93]{Classification (e.g. Full Version, Extended Version, Previous Version}{URL to related version} %linktext and cite are optional

%\funding{(Optional) general funding statement \dots}%optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

\acknowledgements{\TODO Beniamino Accattoli}%optional

\begin{document}
\maketitle

\Draft{\hfill\textbf{Draft}}{}

\begin{abstract}
  \citep*{zoe-andrew} demonstrated that the program transformation
  called "closure conversion" is safe for space, in the sense that any
  increase in space usage due to the program transformation is bounded
  by a constant factor that depends on the program source, but not on
  its inputs. This is an important result as few guarantees on space
  usage exist in the literature.

  Unfortunately, the formal result proved in this previous work is
  both fairly specific and fairly complex. Specific because it fits
  inside the development of a verified compiler, so it is expressed on
  a less-standard lambda-calculus in CPS form, with explicit reasoning
  about garbage collection and a cost model defined through
  a non-trivial big-step operational semantics. Complex because the
  proof uses a step-indexed logical relation, with an extra "fuel"
  technique to get divergence-preservation results. Reusing this
  approach to prove similar space-preservation results for other
  lambda-calculi seems daunting.

  In the present work, we prove a space-preservation result for an
  almost-standard call-by-value lambda-calculus -- almost-standard as
  it uses an explicit heap to give an easy definition of space
  usage -- using an elementary proof technique, namely a simulation
  argument. We believe that this simpler setting and simpler proof
  technique make the approach easier to reuse to prove space safety.
\end{abstract}

\section{Introduction}
\label{sec:introduction}

\subsection{Our setting}

What is the simplest possible setting to formulate
a space-preservation result about closure conversion?

Closure conversion transforms all functions
($\lambda$-abstractions) into \emph{closed} functions with no free
variable, by pairing each function with its environment, and changing
the function call protocol to pass this environment explicitly along
the function parameter. In other words, we need functions and
pairs/tuples. We propose to study this question in the call-by-value
untyped $\lambda$-calculus equipped with $n$-ary tuples. (We believe
that our technique could equally well be applied to other reduction
strategies such as call-by-name or call-by-need.)

To prove a result about the space usage of closure-converted programs,
we need to define the space usage of a program -- of each execution
state of a program. The standard, simplest definition of computation
for the call-by-value $\lambda$-calculus is a small-step (or big-step)
operational semantics with $\beta$-reductions. However this setting
makes it difficult to think about space, because it does not separate
the original program source from the data that gets created,
transformed and in particular duplicated during computation.

We thus propose a very simple abstract machine presentation that
explicitly represents memory, defined in
Section~\ref{sec:calculus}. Configurations are pairs $\conf \Ha \ea$
of a data heap $\Ha$ and source code $\ea$, where the source code
contains locations $\ela$ pointing into the heap. We define the space
usage of a configuration $\conf \Ha \ea$ as the total size of all the
value blocks in the heap that are transitively reachable from
$\ea$. (In other words, we only measure the space usage of live data,
and assume an ideal garbage collector.)

To state a formal result about closure conversion, we define it in
Section~\ref{sec:closure-conversion} as a program transformation --
for simplicity, we present it as a transformation from our calculus to
itself. We present it as a function $\convert \wild$ from (source)
terms $\ea$ to (target, transformed) terms $\convert \ea$, but we also
provide a finer-grained definition as a relation
$\confrel \confa \confap$ between source and target configurations
that is designed to be preserved by reduction.

\subsection{Safe for space}

\newcommand{\Space}[1]{\mathsf{Space}(#1)} It is not obvious to state
that a transformation $\convert \wild$ is ``safe for
space''. Intuitively, a transformation is safe for space if it
preserves the memory usage of the source program, but of course
a transformation may introduce constant overhead (additive or
multiplicative?). If define $\Space{\ea}$ as the maximal space usage
of any configuration obtained during the reduction of $\ea$, one may
expect a result of the form:
\begin{mathpar}
  \exists K \in \mathbb{N}, \forall \ea, \qquad \Space{\convert \ea} \leq \Space{\ea} + K
\end{mathpar}

However, for many program transformations, the overhead $K$ of the
transformation in fact depends on the source term being
transformed. Let us think for example of a transformation to how
tuples are evaluated that would result in each tuple value being
present in two copies in memory at the time it is created, with the
second copy becoming unreachable right after creation. Intuitively
this transformation is ``safe for space'' because tuples in a program
have a statically-known size -- the largest type in the program source
can be determined without running the program at all.

This would suggest a different statement where the space overhead
$K(\ea)$ in fact depends on the source program $\ea$.
\begin{mathpar}
  \forall \ea, \qquad \Space{\convert \ea} \leq \Space{\ea} + K(\ea)
\end{mathpar}

Unfortunately, in our simple setting this statement is completely
vacuous: any program transformation satisfies it by defining
$K(\ea) \defeq \Space{\convert \ea}$. The ``programs'' we reduce are
closed terms, and their behavior is entirely determined by their
sources, without any interaction with the environment, so in a bizarre
sense their space usage is also a ``static'' property.

When we say that a transformation is safe-for-space, we think of
programs $\ea(N)$ that take some input $N$ -- for example, we may
consider programs with a distinguished free variable $\eva$, and
$\ea(N)$ is just syntactic sugar for $\subst \ea {\by N \eva}$. And we
think of the languages we study as expressive enough to have different
space usage based on different values of $N$: for example $N$ is
a natural number, or more generally a transitivitely positive
datatype, and the language has pattern-matching constructs. Then we
can clearly write:
\begin{mathpar}
  \forall \ea, \forall N, \qquad \Space{{\convert \ea}(N)} \leq \Space{\ea(N)} + K(\ea)
\end{mathpar}
and it is clear that the space overhead $K(\ea)$ may depend on the
static source of the program, but its input, and it bounds any run for
any input.

For simplicity, our language does not have positive datatypes and
pattern-matching, except tuples that do not provide input-varying
behaviors. Also, we cannot easily use Church encodings by passing
functions in $N$, because the calling convention for functions changes
between $\ea$ and $\convert \ea$.

\subsection{Do functions use space?}

There is another subtlety: the space-usage results we can prove for
closure conversion depend on the way we define the space usage of
functions. Maybe the most natural choice is to consider that
$\lambda$-abstractions $\lam \eva \ea$ consume $1$ unit of space. But
with this choice, with this cost model, closure conversion may result
in a bounded \emph{multiplicative} overhead on space usage. For
example the value block $\lam \eva {(\evb_1, \evb_2, \dots, \evb_n)}$
has a space usage of $1$ before transformation, and will have a space
usafe of $n+O(1)$ after transformation -- the additive constant
depends on the low-level details of the encoding. In general the
worst-case memory usage can be \emph{multiplied} by a factor depending
on the static program source, roughly the number of free variables in
all its functions.
\begin{mathpar}
  \forall \ea, \forall N, \qquad \Space{{\convert \ea}(N)} \leq \Space{\ea(N)} \times K(\ea)
\end{mathpar}

Another choice, used in particular in \citet*{zoe-andrew}, is to
assign to the function $\lam \eva \ea$ a cost
$1 + |\mathsf{fv}(\lam \eva \ea)|$. This corresponds to the mental
model of someone who already knows that closure-conversion is going to
be applied, and thinks of the memory usage of the source through this
transformation step. In this case, we can (duh!) get a much tighter
additive bound:
\begin{mathpar}
  \exists K, \forall \ea, \forall N, \qquad \Space{{\convert \ea}(N)} \leq \Space{\ea(N)} + K
\end{mathpar}

Notice that there exists short programs whose source code has size
$O(n)$ for a certain $n$, and whose closure-converted form consume
space in $O(n^2)$ -- in fact they return a result of quadratic size:
\begin{verbatim}
let f k a x1 x2 x3 x4 x5 x6 xM =
  let g1 k a =
    let g2 k a =
      let g3 k a =
        let g4 k a =
          let gN k a = k (a, (x1, x2, x3, x4, x5, x6, xM))
          in gN k (a, gN)
        in g4 k (a, g4)
      in g3 k (a, g3)
    in g2 k (a, g2)
  in g1 k (a, g1)

let _ = f (fun x -> x) () 1 2 3 4 5 6 7
\end{verbatim}

If you find this surprising, you may belong to the set of people whose
intuitive cost model consumes only $1$ unit of space for
$\lambda$-abstractions.

Our work establishes a correspondence between reduction sequences
before and after closure conversions, independently of the cost model
we choose for functions. One can then derive concrete bounds for each
cost model without having to redefine the correspondene relation or
redo the simulation proofs.

\subsection{Our results}

In Section~\ref{sec:memory-safety} we study the structure of heaps
related by our closure-conversion relation $\heaprel \Ha \Hap$, that
is, heaps that correspond to the heap of the same program before and
after closure conversion. We can precisely characterize the shape of
$\Hap$ from the shape of $\Ha$, the only extra blocks correspond to
closure environments.

If we consider that functions cost $1$ unit of space, this gives
a memory overhead for related heaps of the form
\begin{mathpar}
  \forall \ea, \forall N, \qquad \Space{{\convert \ea}(N)} \leq \Space{\ea(N)} \times K(\ea)
\end{mathpar}
where $K(\ea)$ is the maximal number of free variables in the functions of $\ea$ plus $3$.

If we consider that functions $\lam \eva \ea$ cost
$1 + |\mathsf{fv}(\lam \eva \ea)|$ units of space, this gives a memory
overhead for related heaps of the form
\begin{mathpar}
  \forall \ea, \forall N, \qquad \Space{{\convert \ea}(N)} \leq \Space{\ea(N)} + 2
\end{mathpar}

In Section~\ref{sec:simulation}, we establish a backward-simulation
argument that lets us lift this property to whole reduction
sequences. We conclude in Section~\ref{sec:safe-for-space} with
a formal statement that closure conversion is safe for space.

\begin{remark}
  The present paper is admittedly a bit odd is that it provides
  a different proof of a result that has already been established
  previously~\citep*{zoe-andrew}, as well as compared and contrasted
  with the rest of the literature on safe-for-space transformation. In
  particular, to our knowledge the discussion of the Related Work in
  \citet*{zoe-andrew} remains entirely accurate (no new
  results since), and we don't write anything more about it.
\end{remark}

\section{Our calculus}
\label{sec:calculus}

\subsection{Syntax and operational semantics}

\begin{mathparfig}[h!]{fig:syntax}
  {Syntax of our $\lambda$-calculus with heap}
  \begin{array}{lrl}
    && \hspace{-3em} \text{term} \\
    \ea, \eb & \bnfeq & \eva, \evb \\
        & \bnfor & \lam \eva \ea
                   \quad\;\bnfor\quad\;
                   \app \ea \eb \\
        & \bnfor & \tupfam {i \in I} {\ea_i}
                   \;\bnfor\;
                   \lettupfam {i \in I} {\eva_i} \ea \eb \\
        & \bnfor & \ela \\
    \\
    && \hspace{-3em} \text{evaluation context} \\
    \Ea & \bnfeq & \hole \\
        & \bnfor & \app \Ea \ea \;\bnfor\; \app \ea \Ea \\
        & \bnfor & \tup {\nakedfam {i \in I} {\ea_i},
                         \Ea,
                         \nakedfam {j \in J} {\eb_j}}
                    \\
        & \bnfor & \lettupfam {i \in I} {\eva_i} \Ea \eb \\
  \end{array}
  \quad
  \begin{array}{lrl}
    && \hspace{-3em} \text{configuration} \\
    \confa & \bnfeq & \conf \Ha \ea \\
    && \hspace{-3em} \text{heap} \\
    \Ha & \bnfeq & (\ela \mapsto \eBa)^\star \\
    \\
    && \hspace{-3em} \text{value block (on the heap)} \\
    \eBa, \eBb & \bnfeq & \lam \eva \ea \bnfor \tupfam {i \in I} {\eVa} \\
    \\
    && \hspace{-3em} \text{value} \\
    \eVa, \eVb & \bnfeq & \ela \\
    % && \hspace{-3em} \text{value or variable} \\
    % \eVva, \eVvb & \bnfeq & \eVa \bnfor \eva, \evb \\
  \end{array}
\end{mathparfig}

Figure~\ref{fig:syntax} introduces our $\lambda$-calculus with
heaps. A configuration is a pair $\conf \Ha \ea$ of a heap $\Ha$ and
a term $\ea$. A heap $\Ha$ is a mapping from locations $\ela$ to
\emph{value blocks} $\eBa$ (functions or tuples stored on
the heap). Values $\eva$ are just locations $\ela$; in particular,
a term $\ea$ may contain locations introduced by
$\beta$-reduction. Input source terms are \emph{pure}, in the sense
that they do not contain locations.

\newcommand{\pure}[1]{#1~\mathsf{pure}}
\begin{definition}[Pure terms]
  We say that $\ea$ is \emph{pure}, written $(\pure \ea)$, when
  it contains no heap location $\ela$.
\end{definition}

\begin{mathparfig}[h!]{fig:reduction}{Reduction rules}
  \infer[$\beta$ (fun)]
  {\Ha(\ela) = \lam \eva \ea}
  {\rew
    {\conf \Ha {\plug \Ea {\app \ela \eVa}}}
    {\conf \Ha {\plug \Ea {\subst \ea {\by \eVa \eva}}}}}

  \infer[$\beta$ (tuple)]
  {\Ha(\ela) = \tupfam {i \in I} {\eVa_i}}
  {\rew
    {\conf \Ha {\plug \Ea {\lettupfam {i \in I} {\eva_i} \ela \ea}}}
    {\conf \Ha {\plug \Ea {\substfam \ea {i \in I} {\by {\eVa_i} {\eva_i}}}}}}

  \infer[$\beta$ (parallel)]
  { }
  {\rew
    {\conf \Ha {\plug \Ea {\lettupfam {i \in I} {\eva_i} {\tupfam {i \in I} {\eVa_i}} \ea}}}
    {\conf \Ha {\plug \Ea {\substfam \ea {i \in I} {\by {\eVa_i} {\eva_i}}}}}}

  \infer[alloc]
  {\ela \notin \Ha,\Ea}
  {\rew
    {\conf \Ha {\plug \Ea \eBa}}
    {\conf {\heapext \Ha \ela \eBa} {\plug \Ea \ela}}}
\end{mathparfig}

Figure~\ref{fig:reduction} introduces the fairly standard reduction
rules for our heap calculus. The only notable rule is \TirName{$\beta$
  (parallel)}. This rule is not necessary, but it simplifies the
proofs in various places. In absence of the rule, we compute the same
result for terms of the form
$\lettupfam {i \in I} {\eva_i} {\tupfam {i \in I} {\eVa_i}} \ea$, but
we perform an extra allocation for the tuple of values. This extra
allocation does not change the live-memory-usage properties of the
code, as it immediately becomes unreachable after the reduction, but
it can complicate the notations and definitions by changing the heap
to another heap -- with the same live values.

\begin{fact}
  Removing the \TirName{$\beta$ (parallel)} rule is safe-for-space:
  a program $t$ reduces to the same result, and the peak memory usage
  has at most one extra memory block.
\end{fact}

\subsection{Space usage}
\label{subsec:space-usage}

We define the size of each value block $\eBa$. The size of
a configuration $\conf \Ha \ea$ is the total size of the value blocks
in $\Ha$ transitively reachable from the locations in $\ea$.

\newcommand{\Size}[1]{\mathsf{Size}(#1)}
\begin{definition}[Size of blocks and heaps]
  \begin{mathpar}
    \begin{array}{lll}
    \Size{\lam \eva \ea}
    & \defeq
    & 1
    \\
    \Size{\tupfam {i \in I} {\ela_i}}
    & \defeq
    & \mathsf{cardinal}(I)
    \\
    \Size{H}
    & \defeq
    & \displaystyle{\sum_{(\ela \mapsto \eBa) \in H} {\Size{\eBa}}}
    \end{array}
  \end{mathpar}
\end{definition}

\newcommand{\Live}[2]{\mathsf{Live}(#1, #2)}
\newcommand{\Reachable}[2]{\mathsf{Reachable}(#1, #2)}
\begin{definition}[Live heap, reachable locations]
\begin{mathpar}
  \Live \Ha \ea \defeq
  \{ (\ela \mapsto \eBa) \in \Ha
  \mid \ela \in \Reachable \Ha \ea \}
\\
  \infer
  {\ela \in \ea}
  {\ela \in \Reachable \Ha \ea}

  \infer
  {\elap \in \ea \\ \ela \in \Reachable \Ha {\Ha(\elap)}}
  {\ela \in \Reachable \Ha \ea}
\end{mathpar}
\end{definition}

\begin{definition}[Size of a configuration]
  \begin{mathpar}
    \Size {\conf \Ha \ea}
    \defeq
    \Size {\Live \Ha \ea}
  \end{mathpar}
\end{definition}

\section{Closure conversion}
\label{sec:closure-conversion}

\newcommand{\cloapp}[2]{\mathsf{CloApp}(#1,#2)}
\newcommand{\clolam}[3]{\mathsf{CloLam}(#1,#2,#3)}
\newcommand{\codeloc}[1]{{#1}_\mathsf{code}}
\newcommand{\envloc}[1]{{#1}_\mathsf{env}}
\newcommand{\fv}[1]{\mathsf{fv}(#1)}
\newcommand{\fvl}[1]{\mathsf{fvl}(#1)}
\begin{mathparfig}[h!]{fig:closure-conversion}
  {Closure conversion transformation $\convert \ea$ -- assuming $\pure \ea$}

  \begin{array}{lcl}
    \convert \eva
    & \defeq
    & \eva
    \\
    \convert {\tupfam {i \in I} {\ea_i}}
    & \defeq
    & \tupfam {i \in I} {\convert {\ea_i}}
    \\
    \convert {\lettupfam {i \in I} {\eva_i} \ea \eb}
    & \defeq
    & \lettupfam {i \in I} {\eva_i} {\convert \ea} {\convert \eb}
    \\
    % \convert \ela % excluded: we assume that the input is pure
    % & \defeq
    % & \phi(\ela)
    % \\
    \convert {\app \ea \eb}
    & \defeq
    & \letin
        {\pair {\mathsf{clo}} {\mathsf{arg}}}
        {\pair {\convert \ea} {\convert \eb}}
        {\cloapp {\mathsf{clo}} {\mathsf{arg}}}
    \\
    \convert {\lam \eva \ea}
    & \defeq
    & \pair
        {\tupfam {\evb \in \fv {\lam \eva \ea}} \evb}
        {\clolam \eva {\fv{\lam \eva \ea}} {\convert \ea}}
    \\
  \end{array}

  \begin{array}{lcl}
    \clolam \eva Y \eap
    & \defeq
    &
      \left(
      \begin{array}{ll}
        \lam {\mathsf{pack}} {}
        & \letin {\pair {\mathsf{env}} \eva} {\mathsf{pack}} {}
        \\
        & \lettupfam {\evb \in Y} {\evb} {\mathsf{env}} {}
        \\
        & \eap
      \end{array}
      \right)
      \qquad \text{(only $\eva, Y$ bind over $\eap$)}
    \\
    \cloapp f \eva
    & \defeq
    & \letin
        {\pair {\mathsf{env}} {\mathsf{code}}}
        {f}
        {\app {\mathsf{code}} {\pair {\mathsf{env}} {\eva}}}
  \end{array}
\end{mathparfig}

Figure~\ref{fig:closure-conversion} defines the closure-conversion
transformation as a function from pure $\lambda$-terms to (pure)
$\lambda$-terms. It follows the textbook definition of closure
conversion: $\lambda$-abstractions $\lam \eva \ea$ are transformed
into pairs of their environments (the free variables they reference)
and a modified $\lambda$-abstraction that itselfs expects a pair of an
environment and an argument, and unpack them properly before computing
the body $\ea$ of the original abstraction.

\begin{remark}
  The conversion of function application is defined such that
  reducible positions in either $\ea$ or $\eb$ remain reducible in the
  translation. This requires a parallel binding
  $\simplelet {\pair {\mathsf{clo}} {\mathsf{arg}}} {\pair \hole \hole}$
  in the translation -- two $\kwd{let}$ bindings in sequence would not
  preserve reducibility.
\end{remark}

\begin{remark}
  We initially worked in a $\lambda$-calculus with $n$-ary functions,
  where the environment can be passed as an extra argument instead of
  being packed with the argument in a tuple. The present translation
  is slightly heavier, but works with a more standard $\lambda$-calculus.
\end{remark}

\subsection{Closure conversion relation}

% Idea: define a back-translation / deconversion function.
%   \declo (\bar{v_x}, \lambda (Y, x). t)
%   := lambda x. t[\bar{v_x} / Y]
%
% and define the relation from that.

\begin{mathparfig}[h!]{fig:relation}{Simulation relation}
  \fbox{$\locrel \ela \elap, \termrel \ea \eap$}~\text{relation between locations, terms}
  \\
  \infer{ }
  {\heaprel \ela {\phi(\ela)}}

  \infer
  { }
  {\termrel \eva \eva}

  \infer
  {\heaprel \ela \elap}
  {\termrel \ela \elap}

  \infer
  {\fam {i \in I} {\termrel {\ea_i} {\eap_i}}}
  {\termrel {\tupfam {i \in I} {\ea_i}} {\tupfam {i \in I} {\eap_i}}}

  \infer
  {\termrel \ea \eap \\ \termrel \eb \ebp}
  {\termrel
    {\lettupfam {i \in I} {\eva_i} \ea \eb}
    {\lettupfam {i \in I} {\eva_i} \eap \ebp}}

  \infer
  {\termrel \ea \eap \\ \termrel \eb \ebp}
  {\termrel
    {\app \ea \eb}
    {\letin
        {\pair {\mathsf{clo}} {\mathsf{arg}}}
        {\pair \eap \ebp}
        {\cloapp {\mathsf{clo}} {\mathsf{arg}}}}
  }

  \infer
  {\pure \ea
   \\
   Y = \fv {\lam \eva \ea}
   \\
   \rho : Y \to \mathsf{Term}
   \\\\
   \forall \evb \in Y,\;\;
     \rho(y) = \evb
     \;\vee\;
     \rho(\evb) \in \mathsf{Loc}
  }
  {\termrel
    {\subst {(\lam \eva \ea)} \rho}
    {\pair
      {\tupfam {\evb \in Y} {\rho(\evb)}}
      {\clolam \eva Y {\convert \ea}}}}
\\
  \fbox{$\heaprel \Ha \Hap$}~\text{relation between heaps}
  \\
  \infer
  {\dom \Hap = \phi(\dom \Ha)\\
   \forall {\locrel \ela \elap} \in \Ha\times\Hap,
   \quad
   \blockrel
     {\heapblock \Ha \ela {\Ha(\ela)}}
     {\heapblock \Hap {\elap} {\Hap(\elap)}}}
  {\heaprel \Ha \Hap}
\\
  \fbox{$\blockrel {\heapblock \Ha \ela \eBa} {\heapblock \Hap \elap \eBap}$}
   ~\text{relation between value blocks}
  \\
  \infer
  {\forall i \in I,\;\termrel {\eVa_i} {\eVap_i}}
  {\blockrel
    {\heapblock \Ha \ela {\tupfam {i \in I} {\eVa_i}}}
    {\heapblock \Hap \elap {\tupfam {i \in I} {\eVap_i}}}}

  \infer
  {\pure \ea, \; \fam {i \in I} {\evb_i} = \fv {\lam \eva \ea}
   \\
   \termrel {\tupfam {i \in I} {\eVa_i}} {\Hap(\envloc \ela)}
   \\
   \Hap(\codeloc \ela) = \clolam \eva {\fam i {\evb_i}} {\convert \ea}
   \\\\
   \envloc \ela \neq \codeloc \ela
   \\
   \envloc \ela, \codeloc \ela \notin \codom{\Hap \setminus \{\elap\}}
   \\
   \envloc \ela, \codeloc \ela \notin \phi(\mathsf{Loc})
  }
  {\blockrel
    {\heapblock \Ha \ela
      {\substfam {\lam \eva \ea} {i \in I} {\by {\eVa_i} {\evb_i}}}}
    {\heapblock \Hap \elap {\tup{\envloc \ela, \codeloc \ela}}}}
\\
  \fbox{$\confrel {\conf \Ha \ea} {\conf \Hap \eap}$}
  ~\text{relation between configurations}
  \\
  \infer
  {\heaprel \Ha \Hap
   \\
   \termrel \ea \eap
   % \\ % implicitly? (TODO check whether this is needed)
   % \forall \ela \in \ea,\;\ela \in \Ha
   % \\
   % \forall \elap \in \eap,\;\elap \in \Hap
  }
  {\confrel {\conf \Ha \ea} {\conf \Hap \eap}}
\end{mathparfig}

In Figure~\ref{fig:relation}, we extend the definition of closure
conversion from a function on pure terms to a \emph{relation} between
configurations, that can be meaningfully maintained during
computation. We define relations on configurations using relations on
locations, on terms and on heaps.

The relation between locations is arbitrary, as long as it is
injective on source locations and ``leaves some space'' of locations
not in the relation to be used for temporary blocks in the
transformation. We express this by being parametric over a suitable
location-mapping function $\phi$ with suitable properties -- read
below for an example of such a $\phi$, reassuring us that the
conditions are satisfiable.

\begin{definition}
In the rest of the document, we assume given a function
\begin{mathpar}
  \phi : \mathsf{Loc} \to \mathsf{Loc}
\end{mathpar}
used as a mapping from source locations to target locations. We
furthermore assume that:
\begin{itemize}
\item $\mathsf{Loc}$ is (countably) infinite
\item $\phi$ is injective
\item the subset of locations that are \emph{not} in the image of
  $\phi$ is also infinite
\end{itemize}
\end{definition}

An example of satisfying definition is to pick $\mathsf{Loc} \defeq \mathbb{N}$,
and $\phi(n) \defeq 2n$. Odd natural numbers are outside the image of $\phi$.

Most rules definition our relations are rather natural -- as one would
naturally write them. The one rule that certainly deserves an
explanation is the rule for function abstractions:
\begin{mathpar}
  \infer
  {\pure \ea
   \\
   Y = \fv {\lam \eva \ea}
   \\
   \rho : Y \to \mathsf{Term}
   \\\\
   \forall \evb \in Y,\;\;
     \rho(y) = \evb
     \;\vee\;
     \rho(\evb) \in \mathsf{Loc}
  }
  {\termrel
    {\subst {(\lam \eva \ea)} \rho}
    {\pair
      {\tupfam {\evb \in Y} {\rho(\evb)}}
      {\clolam \eva Y {\convert \ea}}}}
\end{mathpar}
This rules relates not just a pure $\lambda$-abstraction
$\lam \eva \ea$ to a target term, but \emph{any partial value
  substitution} of such a $\lambda$-abstraction: during reduction, the
a free variable $\evb$ of $\lam \eva \ea$ may be substituted by
a location $\ela$, and we want the resulting term to remain in the
relation. This would be done by defining $\rho(\evb) \defeq \ela$ in
this rule. At the beginning -- when relating source terms -- $\rho$
just maps all free variables to themselves, but over time it may grow
to a full substitution of values for free variables,

\begin{remark}
  Another way to view this definition is to define
  a \emph{back-translation} from closure-converted
  $\lambda$-abstractions to original
  $\lambda$-abstractions. A closure-converted function initially has
  the form $((\evb_1, \evb_2, \dots, \evb_n), \lam \eva \dots)$, but
  during reduction the $\evb_i$ may be replaced with values.

  This remark comes from a fruitful discussion with Beniamino Accattoli.
\end{remark}

The closure conversion relations defined in Figure~\ref{fig:relation}
extend the closure-conversion function $\convert \ea$ to handle
partially-evaluated configurations. In particular, notice that the
term relation $\termrel \ea \eap$ is syntax-directed in $\ea$, and
coincides with $\convert \ea$ in most cases.

\begin{lemma}
  \begin{mathpar}
    \pure \ea

    \implies

    \termrel \ea {\convert \ea}
  \end{mathpar}
\end{lemma}
\begin{proof}
  By induction on $\ea$. In the lambda case, we have to choose $\rho$
  as the identity on its domain (the free variables of the lambda).
\end{proof}

\section{Memory-safety argument}
\label{sec:memory-safety}

Our idea for the memory-safety argument is to map the locations $\ela$
of the source heap $\Ha$ into \emph{regions} of the target heap
$\Hap$; regions are disjoint/separated, their size is within
a constant factor of the location's value size, and their connectivity
graph is equivalent to the connectivity of source locations --
preserving reachability and liveness.

\newcommand{\Regfull}[3]{\mathsf{Reg}_{\rel {#1} {#2}}(#3)}
\newcommand{\Reg}[1]{\mathsf{Reg}(#1)}
\begin{definition}[Target regions]
  Assuming $\heaprel \Ha \Hap$ and $\ela \in \mathsf{dom}(\Ha)$, we define
  the \emph{target region} of $\ela$ in $\Hap$,
  written $\Regfull \Ha \Hap \ela$, as follows:
  \begin{mathpar}
    \infer
    {\Ha(\ela) = \tupfam {i \in I} {\eVa_i}
     \\
     \locrel \ela \elap}
    {\Regfull \Ha \Hap \ela
     \defeq
     \{ \elap \}}

    \infer
    {\Ha(\ela) = \lam \eva \ea
     \\
     \locrel \ela \elap
     \\
     \Hap(\elap) = \tup {\envloc \ela, \codeloc \ela}}
    {\Regfull \Ha \Hap \ela
     \defeq
     \{ \elap, \envloc \ela, \codeloc \ela \}}
  \end{mathpar}
  When $\Ha, \Hap$ are clear from the context we may write simply $\Reg \ela$.
\end{definition}

\begin{theorem}[Heap regions]\label{thm:heap-regions}
\begin{mathpar}
  \confrel {\conf \Ha \ea} {\conf \Hap \eap}

  \implies

  \Reachable \Hap \eap \subseteq \biguplus_{\ela \in \Reachable \Ha \ea} \Regfull \Ha \Hap \ela
\end{mathpar}
\end{theorem}

\begin{proof}
  For reasons of space, we moved this proof to Appendix~\ref{app:proofs}
\end{proof}

\begin{remark}
  In fact the inclusion in this statement is an equality: all
  locations of each region are reachable from the related target
  memory. We do not state and prove this stronger property, as it is
  not required to get the size bound.
\end{remark}

\begin{corollary}[Size of related configurations]
  \label{cor:confrel-size}
If $K$ is the maximal size of closure environments allocated in $\Hap$:
\begin{mathpar}
  \confrel \confa \confap

  \implies

  \Size{\confap}
  \;\leq\;
  \Size{\confa}
  \times (K + 3)
\end{mathpar}
\end{corollary}

\begin{proof}
  Let us pose $\conf \Ha \ea \defeq \confa$,
  $\conf \Hap \eap \defeq \confap$:

  The proof directly relies on the inclusion in the Heap Regions
  Theorem \ref{thm:heap-regions}, proving the size bound for each
  $\Reg \ela$ separately:
  \[ \forall \ela \in \Live \Ha \ea,
     \quad
     \Size {\Hap \cap \Reg \ela} \leq \Size {\Ha \cap \{\ela\}} \times (K + 3)
  \]

  For tuple regions, the size of the memory allocated in the region of
  target memory is exactly the same as the size in source memory.

  For function-closure regions, the size of the region
  $\{ \elap, \envloc \ela, \codeloc \ela \}$ is equal to
  the size $2$ of $\elap$'s value block (the tuple $(\envloc \ela, \codeloc \ela$),
  plus the size $1$ of $\codeloc \ela \mapsto \lam \eva \ea$,
  plus the size of the closure environment $\envloc \ela$, bounded by $K$.
\end{proof}

\section{Structural properties of the relation}
\label{sec:structural-properties}

\begin{lemma}[Substitution]\label{lem:substitution}
  If $\termrel \ea \eap$ and $\termrel \eVa \eVap$, then
  $\termrel {\subst \ea {\by \eVa \eva}} {\subst \eap {\by \eVap \eva}}$.
\end{lemma}
% TODO: wrong for arbitrary term substitutions, probably
% only correct for value substitutions. This point was made to me
% by Beniamino Accattoli.
\begin{proof}
  By direct induction on $\termrel \ea \eap$.

  A term variable is only related to the same term variable, so in
  particular all occurrences $\eva$ in the relation derivation are of
  the form $\termrel \eva \eva$, and can be directly replaced by the
  derivation of $\termrel \eVa \eVap$.
\end{proof}

\begin{definition}[Context relation]
  We write $\ctxrel {\plug \Ea \hole} {\plug \Eap \hole}$ for the
  relation between one-hole (evaluation) contexts; it is defined
  exactly like the term relation, with the extra definition
  $\ctxrel \hole \hole$.
\end{definition}

\begin{lemma}[Plugging]\label{lem:plugging}
  If $\ctxrel \Ea \Eap$ and $\termrel \ea \eap$ then
  $\termrel {\plug \Ea \ea} {\plug \Eap \eap}$.
\end{lemma}
\begin{proof}
  The proof is identical to the proof of the Substitution lemma~\ref{lem:substitution},
  replacing leaves of the form $\ctxrel \hole \hole$ instead of $\termrel \eva \eva$..
\end{proof}

\section{Relating head redexes}
\label{sec:related-redexes}

\begin{lemma}[Relating head-reducibility]
  If $\confrel {\conf \Ha \ea} {\conf \Hap \eap}$, then
  $\conf \Ha \ea$ can take a head-reduction step if and only if
  $\conf \Hap \eap$ can take a head-reduction step.
\end{lemma}

\begin{proof}
  The proof proceeds by repeated inversion on the derivation relating
  two configurations $\confrel \confa \confap$ that may perform a head
  reduction on either side.

  \paragraph{Tuple projection}
Consider a relation of the form
\begin{mathpar}
  {\confrel
    {\conf \Ha {\lettupfam {i \in I} {\eva_i} \eb \ea}}
    {\conf \Hap {\lettupfam {i \in I} {\eva_i} \ebp \eap}}
  }
\end{mathpar}
assuming that one side or the other is in fact a head redex for tuple projection.

By inversion on the configuration and term relation, we know that necessarily $\heaprel \Ha \Hap$ and $\termrel \eb \ebp$ and $\termrel \ea \eap$.
%
The term relation relates locations only to locations, so $\eb$ is a location $\ela$ if and only if $\ebp$ is a relation $\elap$. Finally, $\heaprel \Ha \Hap$ implies that $\Ha(\ela)$ is a $I$-indexed tuple if and only if $\Hap(\elap)$ is a $I$-indexed tuple.

This concludes the argument that that the left-hand-side of a configuration relation is a tuple projection redex if and only if the right-hand-side also is.

We can summarize this reasoning by inversion by saying that all
reductions on tuple-projection redexes are of the following form:
\begin{mathpar}
\infer
{\heaprel \Ha \Hap \\ \termrel \ea \eap \\
  \\ \locrel \ela \elap
  \\ \Ha(\ela) = \tupfam {i \in I} {\eVa_i}
  \\ \Hap(\elap) = \tupfam {i \in I} {\eVap_i}
  \\ \fam {i \in I} {\termrel {\eVa_i} {\eVap_i}}
}
{\confrel
  {\conf \Ha {\lettupfam {i \in I} {\eva_i} \ela \ea}}
  {\conf \Hap {\lettupfam {i \in I} {\eva_i} \elap \eap}}
}
\end{mathpar}

One must check that if the relation in the conclusion has
a left-hand-side of the provided form, then the right-hand-side must
be of the provided form as well, and conversely.
%
For the other cases we will only show such a compact summary of the
inversion argument, and let the readers check the if-and-only-if
property.

\paragraph{Parallel $\kwd{let}$}
\begin{mathpar}
\infer
{\heaprel \Ha \Hap
  \\ \fam {i \in I} {\termrel {\eVa_i} {\eVap_i}}
  \\ \termrel \ea \eap}
{\confrel
  {\conf \Ha {\lettupfam {i \in I} {\eva_i} {\tupfam {i \in I} {\eVa_i}} \ea}}
  {\conf \Hap {\lettupfam {i \in I} {\eva_i} {\tupfam {i \in I} {\eVap_i}} \eap}}
}
\end{mathpar}

\paragraph{Tuple allocation}

\begin{mathpar}
\infer
{
 \heaprel \Ha \Hap
 \\
 \fam {i \in I} {\termrel {\eVa_i} {\eVap_i}}
}
{\confrel
  {\conf \Ha {\tupfam {i \in I} {\eVa_i}}}
  {\conf \Hap {\tupfam {i \in I} {\eVap_i}}}
}
\end{mathpar}

\paragraph{Function allocation}
\begin{mathpar}
  \infer
  {\heaprel \Ha \Hap
   \\
   \pure \ea
   \\
   Y = \fv {\lam \eva \ea}
  }
  {
    \confrel
      {\conf \Ha
        {\substfam {(\lam \eva \ea)} {\evb \in Y} {\by {\eVa_\evb} \evb}}}
      {\conf \Hap
        {\pair
          {\tupfam {\evb \in Y} {\eVa_\evb}}
          {\clolam \eva Y {\convert \ea}}}}
  }
\end{mathpar}
In this case, an inversion argument that we used implicitly is that
the substitution $\rho$ involved in the relation on functions maps all
variables of $Y$ to values $\fam {\evb \in Y} {\eVa_\evb}$. In the
case where $\rho(\evb) = \evb$ for some $\evb \in Y$, the tuples
involved are not fully-evaluated so we cannot have an allocation redex
on either sides.

\paragraph{Function application}
\begin{mathpar}
\infer{
  \heaprel \Ha \Hap
  \\
  \termrel \eVb \eVbp
  \\\\
  \Ha(\ela) = {\substfam {\lam \eva \ea} {\evb \in Y} {\by {\eVa_\evb} \evb}}
  \\
  \pure \ea
  \\
  Y \defeq \fv {\lam \eva \ea}
  \\\\
  \Hap(\elap) = \pair {\envloc \ela} {\codeloc \ela}
  \\
  \envloc \ela, \codeloc \ela \notin \codom{\Hap \setminus \elap}, \phi(\mathsf{Loc})
  \\
  \envloc \ela \neq \codeloc \ela
  \\\\
  \Hap(\envloc \ela) = \tupfam {\evb \in Y} {\eVa_\evb}
  \\
  \Hap(\codeloc \ela) = \clolam \eva Y {\convert \ea}
}
  {\confrel
    {\conf \Ha {\app \ela \eVb}}
    {\conf \Hap
      {\letin
        {\pair {\mathsf{clo}} {\mathsf{arg}}}
        {\pair \elap \eVbp}
        {\cloapp {\mathsf{clo}} {\mathsf{arg}}}}
      }
  }
\end{mathpar}
In this case the redex on the right is not an application redex but
a parallel-$\kwd{let}$ redex, but the if-and-only if reasoning still
stands.
\end{proof}

\section{Related reductions}
\label{sec:related-reductions}

The fact that head redexes are related to each other naturally leads
to the question of whether their reduction themselves can be related. In
this section we define a notion of \emph{related reductions}, defined
as an inductively-defined set of diagrams of the form
\begin{mathpar}
\begin{tikzcd}
\confa_1
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  %\arrow[dr,phantom,"\sim"]
& \confap_1
  \arrow[d, "+" at end]
\\
\confa_2
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_2
\end{tikzcd}
\end{mathpar}
We will write a $\sim$ symbol in the middle of the square diagram to
indicate that is an instance of related reductions:
\begin{mathpar}
\begin{tikzcd}
\confa_1
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& \confap_1
  \arrow[d, "+" at end]
\\
\confa_2
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_2
\end{tikzcd}
\end{mathpar}
There is one pair of related reductions for each pair related
head-redexes in the previous section.

\paragraph{Related reductions for tuple projection}
\begin{mathpar}
\infer
{\heaprel \Ha \Hap \\ \termrel \ea \eap \\
  \\ \locrel \ela \elap
  \\ \Ha(\ela) = \tupfam {i \in I} {\eVa_i}
  \\ \Hap(\elap) = \tupfam {i \in I} {\eVap_i}
  \\ \fam {i \in I} {\termrel {\eVa_i} {\eVap_i}}
}
{\confrel
  {\conf \Ha {\lettupfam {i \in I} {\eva_i} \ela \ea}}
  {\conf \Hap {\lettupfam {i \in I} {\eva_i} \elap \eap}}
}
\end{mathpar}

We pose:
\begin{mathpar}
\begin{tikzcd}
{\conf \Ha {\lettupfam {i \in I} {\eva_i} \ela \ea}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& {\conf \Hap {\lettupfam {i \in I} {\eva_i} \elap \eap}}
  \arrow[d]
\\
{\conf \Ha {\substfam \ea {i \in I} {\by {\eVa_i} {\eva_i}}}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& {\conf \Hap {\substfam \eap {i \in I} {\by {\eVap_i} {\eva_i}}}}
\end{tikzcd}
\end{mathpar}
The relation between the two reduced configurations holds thanks to the
Substitution Lemma~\ref{lem:substitution}.

\paragraph{Related reductions for parallel $\kwd{let}$}

\begin{mathpar}
\infer
{\heaprel \Ha \Hap
  \\ \fam {i \in I} {\termrel {\eVa_i} {\eVap_i}}
  \\ \termrel \ea \eap}
{\confrel
  {\conf \Ha {\lettupfam {i \in I} {\eva_i} {\tupfam {i \in I} {\eVa_i}} \ea}}
  {\conf \Hap {\lettupfam {i \in I} {\eva_i} {\tupfam {i \in I} {\eVap_i}} \eap}}
}
\end{mathpar}

We pose:
\begin{mathpar}
\begin{tikzcd}
{\conf \Ha {\lettupfam {i \in I} {\eva_i} {\tupfam {i \in I} {\eVa_i}} \ea}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& {\conf \Hap {\lettupfam {i \in I} {\eva_i} {\tupfam {i \in I} {\eVap_i}} \eap}}
  \arrow[d]
\\
{\conf \Ha {\substfam \ea {i \in I} {\by {\eVa_i} {\eva_i}}}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& {\conf \Hap {\substfam \eap {i \in I} {\by {\eVap_i} {\eva_i}}}}
\end{tikzcd}
\end{mathpar}
where relation between the two reduced configurations again holds
thanks to the Substitution Lemma~\ref{lem:substitution}.

\paragraph{Related reductions for tuple allocation}

\begin{mathpar}
\infer
{
 \heaprel \Ha \Hap
 \\
 \fam {i \in I} {\termrel {\eVa_i} {\eVap_i}}
}
{\confrel
  {\conf \Ha {\tupfam {i \in I} {\eVa_i}}}
  {\conf \Hap {\tupfam {i \in I} {\eVap_i}}}
}
\end{mathpar}

For any $\locrel \ela \elap$ with $\ela \notin \dom\Ha$,
$\elap \notin \dom\Hap$, we pose:
\begin{mathpar}
\begin{tikzcd}
{\conf \Ha {\tupfam {i \in I} {\eVa_i}}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& {\conf \Hap {\tupfam {i \in I} {\eVap_i}}}
  \arrow[d]
\\
{\conf {\heapext \Ha \ela {\tupfam {i \in I} {\eVa_i}}} \ela}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& {\conf {\heapext \Hap \elap {\tupfam {i \in I} {\eVap_i}}} \elap}
\end{tikzcd}
\end{mathpar}

\paragraph{Related reductions for function allocation}
\begin{mathpar}
  \infer
  {\heaprel \Ha \Hap
   \\
   \pure \ea
   \\
   Y = \fv {\lam \eva \ea}
  }
  {
    \confrel
      {\conf \Ha
        {\substfam {(\lam \eva \ea)} {\evb \in Y} {\by {\eVa_\evb} \evb}}}
      {\conf \Hap
        {\pair
          {\tupfam {\evb \in Y} {\eVa_\evb}}
          {\clolam \eva Y {\convert \ea}}}}
  }
\end{mathpar}

For any $\locrel \ela \elap$ with $\ela \notin \dom\Ha$,
$\elap \notin \dom\Hap$, and also
$\envloc \ela, \codeloc \ela \notin \dom{\Hap}, \phi(\mathsf{Loc})$
with $\envloc \ela \neq \codeloc \ela$, we pose:
\begin{mathpar}
\begin{tikzcd}
{\conf \Ha
        {\substfam {(\lam \eva \ea)} {\evb \in Y} {\by {\eVa_\evb} \evb}}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& {\conf \Hap
    {\pair
      {\tupfam {\evb \in Y} {\eVa_\evb}}
      {\clolam \eva Y {\convert \ea}}}}
  \arrow[d, "+" at end]
\\
{\conf {\heapext \Ha \ela {\substfam {(\lam \eva \ea)} {\evb \in Y} {\by {\eVa_\evb} \evb}}} \ela}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& {\conf
    {\heapext
      {\heapext
        {\heapext \Hap {\envloc \elap} {\tupfam {\evb \in Y} {\eVa_\evb}}}
        {\codeloc \elap} {\clolam \eva Y {\convert \ea}}}
      \elap {\pair {\envloc \elap} {\codeloc \elap}}}
    \elap}
\end{tikzcd}
\end{mathpar}
where relation between the two reduced configurations again holds
thanks to the Substitution Lemma~\ref{lem:substitution}.

\paragraph{Related reductions for function call}

\begin{mathpar}
\infer{
  \heaprel \Ha \Hap
  \\
  \termrel \eVb \eVbp
  \\\\
  \Ha(\ela) = {\substfam {\lam \eva \ea} {\evb \in Y} {\by {\eVa_\evb} \evb}}
  \\
  \pure \ea
  \\
  Y \defeq \fv {\lam \eva \ea}
  \\\\
  \Hap(\elap) = \pair {\envloc \ela} {\codeloc \ela}
  \\
  \envloc \ela, \codeloc \ela \notin \codom{\Hap \setminus \elap}, \phi(\mathsf{Loc})
  \\
  \envloc \ela \neq \codeloc \ela
  \\\\
  \Hap(\envloc \ela) = \tupfam {\evb \in Y} {\eVa_\evb}
  \\
  \Hap(\codeloc \ela) = \clolam \eva Y {\convert \ea}
}
  {\confrel
    {\conf \Ha {\app \ela \eVb}}
    {\conf \Hap
      {\letin
        {\pair {\mathsf{clo}} {\mathsf{arg}}}
        {\pair \elap \eVbp}
        {\cloapp {\mathsf{clo}} {\mathsf{arg}}}}
      }
  }
\end{mathpar}

We consider the following reduction sequence
\begin{mathpar}
  \begin{array}{ll}
  &
  \conf \Hap
    {\letin
      {\pair {\mathsf{clo}} {\mathsf{arg}}}
      {\pair \elap \eVbp}
      {\cloapp {\mathsf{clo}} {\mathsf{arg}}}}
  \\
  \rew {} {}
  &
  \conf \Hap {\cloapp {\elap} {\eVbp}}
  \\
  =
  &
  \conf \Hap
    {\letin
        {\pair {\mathsf{env}} {\mathsf{code}}}
        \elap
        {\app {\mathsf{code}} {\pair {\mathsf{env}} {\eVbp}}}}
  \\
  \rew {} {}
  &
  \conf \Hap
    {\app {\codeloc \elap} {\pair {\envloc \elap} {\eVbp}}}
  \\
  \rew {} {}
  &
  \conf \Hap
    {\letin {\pair {\mathsf{env}} \eva} {\pair {\envloc \elap} \eVbp}
      {\lettupfam {\evb \in Y} \evb {\mathsf{env}} {\convert \ea}}}
  \\
  \rew {} {}
  &
  \conf \Hap
    {\subst
      {(\lettupfam {\evb \in Y} {\evb} {\envloc \elap} {\convert \ea})}
      {\by \eVbp \eva}}
  \\
  \rew {} {}
  &
  \conf \Hap
    {\subst
      {\substfam {\convert \ea} {\evb \in Y} {\by {\eVap_\evb} {\evb}}}
      {\by \eVbp \eva}}
  \end{array}
\end{mathpar}
Note the two \TirName{parallel} reductions for
$\pair {\mathsf{clo}} {\mathsf{arg}}$ and
$\pair {\mathsf{env}} \eva$. In absence of parallel reductions, we
would have to extend the heap $\Hap$ with two new allocations that
would become unreachable by the end of the reduction sequence.

 We use this sequence to pose:
\begin{mathpar}
\begin{tikzcd}
{\conf \Ha {\app \ela \eVb}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& {\conf \Hap
    {\pair
      {\tupfam {\evb \in Y} {\eVa_\evb}}
      {\clolam \eva Y {\convert \ea}}}}
  \arrow[d, "+" near end]
\\
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
\conf \Ha
  {\subst
    {\substfam \ea {\evb \in Y} {\by {\eVa_\evb} {\evb}}}
    {\by \eVb \eva}}
&
\conf \Hap
  {\subst
    {\substfam {\convert \ea} {\evb \in Y} {\by {\eVap_\evb} {\evb}}}
    {\by \eVbp \eva}}
\end{tikzcd}
\end{mathpar}

\paragraph{Related reductions under context} We close our notion of
related reductions under evaluation contexts. Indeed,
for any related reduction recations
\begin{mathpar}
\begin{tikzcd}
{\conf \Ha {\eb_0}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& {\conf \Hap {\ebp_0}}
  \arrow[d,"+" at end]
\\
{\conf \Ha {\eb_1}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
&
{\conf \Hap {\ebp_1}}
\end{tikzcd}
\end{mathpar}
and for $\ctxrel \Ea \Eap$, we pose:
\begin{mathpar}
\begin{tikzcd}
{\conf \Ha {\plug \Ea {\eb_0}}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& {\conf \Hap {\plug \Eap {\ebp_0}}}
  \arrow[d,"+" at end]
\\
{\conf \Ha {\plug \Ea {\eb_1}}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
&
{\conf \Hap {\plug \Eap {\ebp_1}}}
\end{tikzcd}
\end{mathpar}

\paragraph{Related reductions and size}

\begin{definition}[Size-bounded reduction sermquence]
  A reduction sequence
  \[
    \rew {\confa_1} {\rew \dots {\confa_n}}
  \]
  is \emph{size-bounded} if and only if we have, posing
  $S_i \defeq \Size{\confa_i}$:
  \[
    \forall i \in [1; n],
    \qquad
    \min(S_1, S_n) \quad\leq\quad S_i \quad\leq\quad \max(S_1, S_n)
  \]
\end{definition}

\begin{fact}
  For all the related reductions diagrams, the reduction sequences
  appearing on the right (in the target) are size-bounded.
\end{fact}

\section{Simulation argument}
\label{sec:simulation}

\subsection{Forward simulation}
\label{subsec:forward-simulation}

Forward simulation should be easier to establish, but we need backward
simulation for the safety argument. (The forward-simulation statement
is informative, a test of our definitions, but it is not needed to
establish the safety argument.)

\begin{theorem}[Forward simulation step]
\label{thm:forward-simulation-step}
\begin{mathpar}
\begin{tikzcd}
\confa_1
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
& \confap_1 \\
\confa_2
\end{tikzcd}

\implies \exists \confap_2,

\begin{tikzcd}
\confa_1
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& \confap_1
  \arrow[d, "+" at end]
\\
\confa_2
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_2
\end{tikzcd}
\end{mathpar}
\end{theorem}

\begin{proof}For reasons of space, we moved the proof of this result
  to Appendix~\ref{prf:forward-simulation-step}.
\end{proof}

Note that this result implies that closure conversion preserves
non-termination: each source reduction step can be simulated with at
least one target reduction step, so if an infinite source reduction
exists than an infinite target reduction also exists.

\subsection{Backward simulation}
\label{subsec:backward-simulation}

For program transformations, forward simulation is typically easier to
prove than backward simulation. In the case where the reduction
relation is deterministic, one can recover a backward-simulation
result from a forward simulation result.

However, there is natural non-determinism in the operational semantics
of the $\lambda$-calculus, as one need not fix an evaluation order
between functions and their arguments, or among the components of
a tuple. We decided to \emph{not} restrict ourselves to
a deterministic definition (enforcing left-to-right evaluation
for example), as it gives weaker results -- any language that uses
a different or undetermined evaluation order is out of scope -- and it
could cast doubts on the generality of our approach.

Luckily, the part of the reduction sequences that we study to prove
backward simulation are not arbitrary: they correspond to reduction
steps that are related to a source reduction step. In other words, we
are most concerned not with arbitrary target reductions, but with the
reductions of the ``extra bits'' that our transformation added in the
target: $\cloapp{\ea}{\eb}$ and $\clolam{\eva}{Y}{\ea}$ in
particular. These extra bits do not contain any intrisic
non-determinism, except for the choice of locations during allocation
steps. Those small reduction sequences are, in a sense, locally
deterministic modulo locations. We capture this intuition formally by
defining a location equivalence, and then the notion of an
\emph{inevitable} reduction sequence.

\begin{definition}
  A configuration or reduction sequence is location-equivalent to
  another, or equal modulo locations, written $\loceq \confa \confap$,
  if it can be obtained by applying a permutation
  $s : \mathsf{Loc} \stackrel{\simeq}{\to} \mathsf{Loc}$ to all
  locations.
\end{definition}

Note in particular the this location equivalence preserves the size of
configurations.

\begin{definition}[Prefix, extension modulo locations]
  We say that a reduction sequence $S_1$ is a prefix of $S_2$ modulo
  locations when there is a prefix $S'_1$ os $S_2$ that is
  location-equivalent to $S_1$.

  A reduction sequence $S_1$ is an extension of $S_2$ modulo locations
  if $S_2$ is a prefix of $S_1$ modulo locations.
\end{definition}

\begin{definition}[Inevitable reduction sequence]
  A reduction sequence $\rewstar {\confa_0} {\confa_1}$ is
  \emph{inevitable} if any other reduction sequence out of $\confa_0$
  is a prefix modulo locations or an extension modulo locations.
\end{definition}

\begin{lemma}[Backward simulation step]
\label{lem:backward-simulation-step}
For any reduction step in the target of two related configurations,
there exists an equivalent reduction step modulo relations that can be
completed into related reductions by an inevitable sequence.

\begin{mathpar}
\begin{tikzcd}
\confa_0
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_0
  \arrow[d]
\\
& \confap_1
\end{tikzcd}

\implies \exists \confapp_1, \confa_2, \confap_2,

\begin{tikzcd}
\confa_0
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[dd]
  \arrow[ddr,phantom,"\sim"]
& \confap_0
  \arrow[d]
  \arrow[dr,phantom,"\stackrel{\mathsf{loc}}{\simeq}"]
  \arrow[r,equal]
& \confap_0
  \arrow[d]
\\
& \confapp_1
  \arrow[d, "\star" at end]
& \confap_1
\\
\confa_2
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_2
\end{tikzcd}
\\
~

~

~

~

\begin{array}{lll}
\text{with} & \rewstar {\confapp_1} {\confap_2} & \text{inevitable} \\
\end{array}
\end{mathpar}
\end{lemma}

Note that this result implies that closure conversion preserves
termination: each target reduction step can be simulated with at least
one source reduction step, so if an infinite target reduction exists
than an infinite target reduction must also exist.

\begin{proof}
For reasons of space, the proof is in Appendix~\ref{prf:backward-simulation-step}.
\end{proof}

\begin{theorem}[Backward simulation, size-bounded]
\label{thm:backward-simulation}
Any diagram of the form on the left can be refined and completed into the form on the right:
\begin{mathpar}
\begin{tikzcd}
\confa_0
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_0
  \arrow[ddd, "\star" at end]
\\ \\ \\
& \confap
\end{tikzcd}

\begin{tikzcd}
\confa_0
  \arrow[d, "\star" at end]
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_0
  \arrow[d, "\star" at end]
  \arrow[r, equal]
  \arrow[ddr, phantom, "\loceq{}{}"]
& \confap_0
  \arrow[dd, "\star" at end]
\\
\confa_p
  \arrow[dd, "\star" at end]
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[ddr, phantom, "\sim"]
& \confap_p
  \arrow[d, "\star" at end]
\\
& \confapp
  \arrow[d, "\star" at end]
& \confap
\\
\confa_e
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
&
\confap_e
\end{tikzcd}
\end{mathpar}
where the reduction $\rewstar {\confap_0} \confap$ and $\rewstar {\confap_0} \confapp$ are location-equivalent,
and the reduction sequences $\rewstar {\confap_0} {\confap_p}$
and $\rewstar {\confap_0} {\confap_e}$
are respectively a \underline{p}refix and an \underline{e}xtension of the reduction sequence
$\rewstar {\confap_0} {\confapp}$.
\end{theorem}

\begin{proof}For reasons of space, the proof is in Appendix~\ref{prf:backward-simulation}.
\end{proof}

\section{Safe for space}
\label{sec:safe-for-space}

\begin{definition}
  We define $\Space{\confa}$ in $\mathbb{N} \cup {+\infty}$ as the
  maximal value of $\Size{\confap}$ for all
  $\rewstar \confa \confap$.

  $\Space{\ea}$ is $\Space {\conf \emptyset \ea}$.
\end{definition}

\begin{corollary}
  For any closed term $\ea_0$, let $K$ be the maximum number of free
  variables of $\lambda$-expressions in $\ea$. We have
  \begin{mathpar}
    \Space{\convert{\ea_0}} \leq \Space{\ea} \times (K + 3)
  \end{mathpar}
\end{corollary}

\begin{proof}
  For reasons of space, the proof is in Appendix~\ref{cor:safe-for-space}.
\end{proof}

\vfill

\bibliography{closure}

\newpage
\appendix

\section{Full proofs}
\label{app:proofs}

\subsection{Memory usage}

\begin{theorem*}[Heap regions (Theorem~\ref{thm:heap-regions})]
\begin{mathpar}
  \confrel {\conf \Ha \ea} {\conf \Hap \eap}

  \implies

  \Reachable \Hap \eap \subseteq \biguplus_{\ela \in \Reachable \Ha \ea} \Regfull \Ha \Hap \ela
\end{mathpar}
\end{theorem*}

\begin{proof}
We show that all reachable target locations
belong to a region corresponding to a source location:
\[ \forall \elap \in \Reachable \Hap \eap, \quad \exists \ela \in
  \Reachable \Ha \ea, \quad \elap \in \Reg \ela \] This is shown by
induction on $\elap \in \Reachable \Hap \eap$. (More precisely, we
assume $\heaprel \Ha \Hap$ fixed, and perform an induction on the
judgment $\elap \in \Reachable \Hap \eap$ for arbitrary $\elap$ and
$\termrel \ea \eap$.)

\begin{itemize}
\item If $\elap \in \eap$, from the assumption $\termrel \ea \eap$ we have
  $\locrel \ela \elap$ for some $\ela \in \ea$, that is $\elap = \phi(\ela)$, and thus
  $\elap \in \Reg {\ela}$.
\item
  If we have $\elap \in \Reachable \Hap {\Hap(\elap_1)}$ for some
  $\elap_1 \in \eap$, from the assumption $\termrel \ea \eap$ we have
  $\heaprel {\ela_1} {\elap_1}$ for some $\ela_1$.
  %
  From the assumption $\heaprel \Ha \Hap$, we have
  $\blockrel {\heapblock \Ha {\ela_1} \eBa} {\heapblock \Hap {\elap_1} \eBap}$.
  %
  We show, by case distinction on this relation, that there is
  $\ela \in \Reachable \Ha \eBa$ such that $\elap \in \Reg \ela$.
  %
  This suffices as $\eBa$ is itself reachable from $\ea$ through
  $\ela_1$, so by transitivity $\ela \in \Reachable \Ha \ea$.

  \paragraph{Tuples}
  \begin{mathpar}
  \infer
  {\forall i \in I,\;\termrel {\eVa_i} {\eVap_i}}
  {\blockrel
    {\heapblock \Ha {\ela_1} {\tupfam {i \in I} {\eVa_i}}}
    {\heapblock \Hap {\elap_1} {\tupfam {i \in I} {\eVap_i}}}}
  \end{mathpar}
  We have
  $\termrel {\tupfam {i \in I} {\eVa_i}} {\tupfam {i \in I} {\eVap_i}}$,
  and in particular $\termrel {\eVa_i} {\eVap_i}$ for some $i \in I$ such that
  $\elap \in \Reachable \Hap {\eVap_i}$. We deduce by induction hypothesis
  that there is $\ela \in \Reachable \Ha {\eVa_i}$,
  and thus $\ela \in \Reachable \Ha \eBa$,
  such that $\elap \in \Reg \ela$.

  \paragraph{Functions}
  \begin{mathpar}
  \infer
  {\fam {i \in I} {\evb_i} = \fv \ea
   \\
   \termrel {\tupfam {i \in I} {\eVa_i}} {\Hap(\envloc \ela)}
   \\
   \Hap(\codeloc \ela) = \clolam \eva {\fam i {\evb_i}} {\convert \ea}
   \\\\
   \envloc \ela \neq \codeloc \ela
   \\
   \envloc \ela, \codeloc \ela \notin \codom{\Hap \setminus \{\elap_1\}}
   \\
   \envloc \ela, \codeloc \ela \notin \phi(\mathsf{Loc})
  }
  {\blockrel
    {\heapblock \Ha {\ela_1}
      {\substfam {\lam \eva \ea} {i \in I} {\by {\eVa_i} {\evb_i}}}}
    {\heapblock \Hap {\elap_1} {\tup{\envloc \ela, \codeloc \ela}}}}
  \end{mathpar}

  We have $\Reg {\ela_1} = \{\elap_1, \envloc \ela, \codeloc \ela \}$.
  %
  In particular, if $\elap \in \Reachable \Hap \eap$ is the code or
  environment location, we have $\elap \in \Reg {\ela_1}$ and thus
  $\ela \defeq \ela_1$ suffices. Otherwise $\elap$ is reachable from
  either one of those locations.
  \begin{itemize}
  \item If $\elap \in \Reachable \Hap {\codeloc \ela}$, we use our
    induction hypothesis on
    $\termrel {\lam \eva \ea} {\Hap(\codeloc \ela)}$.
    %
    % TODO: this assumes (t pure), which is in the relation definition
    % but not in its copy above, add this.
    %
    This gives us
    $\ela \in \Reachable \Ha {\lam \eva \ea}$ satisfying our conditions,
    so we have in particular
    $\ela \in \Reachable \Ha {\lam \eva {\substfam \ea {i \in I} {\by {\eVa_i} {\evb_i}}}}$
    as desired -- this substitution only adds new locations,
    so it grows the reachable heap.
  \item If $\elap \in \Reachable \Hap {\envloc \ela}$, we use our induction hypothesis on
    $\termrel {\tupfam {i \in I} {\eVa_i}} {\Hap(\envloc \ela)}$ to
    get $\ela \in \Reachable \Ha {\eVa_i}$, for some $i \in I$,
    satisfying our condition. To conclude we deduce that
    $\ela \in \Reachable \Ha {\lam \eva {\substfam \ea {i \in I} {\by
          {\eVa_i} {\evb_i}}}}$; $\eVa_i$ is not deleted by the
    substitution as we know that the $\tupfam {i \in I} \evb_i$ do occur in $\ea$ --
    they are the free variables of $\ea$.
  \end{itemize}
\end{itemize}
\end{proof}

\subsection{Forward simulation}

\begin{lemma}[Forward evaluation context relation]
  \label{lem:forward-context}
  If $\termrel {\plug \Ea \eb} \eap$,
  then $\eap$ is of the form $\plug \Eap \ebp$
  with $\ctxrel \Ea \Eap$ and $\termrel \eb \ebp$.
\end{lemma}

\begin{proof}
  By induction on $\Ea$: the definition of $\termrel \ea \eap$ is such
  that evaluation-context-formers are related only to
  evaluation-context-formers -- related subterms are either both in
  evaluable position, or none of them is. The interesting cases are
  the application contexts $\app \ea \hole$ and $\app \hole \eb$; they
  get translated to more complex terms of the form
  (assuming $\termrel \ea \eap$, $\termrel \eb \ebp$)
  \begin{mathpar}
    \letin
    {\pair {\mathsf{clo}} {\mathsf {arg}}}
    {\pair \eap \hole}
    \dots

  \letin
    {\pair {\mathsf{clo}} {\mathsf {arg}}}
    {\pair \hole \ebp}
    \dots
  \end{mathpar}
  where the hole $\hole$ remains in evaluation position.
\end{proof}

\begin{theorem*}[Forward simulation step (Theorem~\ref{thm:forward-simulation-step}]
\label{prf:forward-simulation-step}
\begin{mathpar}
\begin{tikzcd}
\confa_1
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
& \confap_1 \\
\confa_2
\end{tikzcd}

\implies \exists \confap_2,

\begin{tikzcd}
\confa_1
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& \confap_1
  \arrow[d, "+" at end]
\\
\confa_2
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_2
\end{tikzcd}
\end{mathpar}
\end{theorem*}

\begin{proof}
  Reductions $\rew {\conf {\Ha_1} {\ea_1}} {\conf {\Ha_2} {\ea_2}}$
  hold when $\ea_1 = \plug \Ea {\eb_1}$ and
  $\ea_2 = \plug \Ea {\eb_2}$ for some evaluation context
  $\plug \Ea \square$. The proof proceeds by induction on such
  contexts $\Ea$ -- we show that any $\Ea$-reduction is
  forward-simulable for any related pair, assuming that any reduction
  under a smaller context is forward-simulable for any related pair.

\paragraph{Inductive cases: evaluation context formers}

In the inductive case, we have (with $\Eb \neq \hole$)
\begin{mathpar}
  \confrel {\conf {\Ha_1} {\plug \Eb {\plug \Ea {\ea_1}}}}
           {\conf {\Hap_1} \eap}

  \rew {\conf {\Ha_1} {\plug \Eb {\plug \Ea {\ea_1}}}}
       {\conf {\Ha_2} {\plug \Eb {\plug \Ea {\ea_2}}}}
\end{mathpar}

By the forward evaluation context lemma (\ref{lem:forward-context}),
we have that $\eap$ is of the form $\plug \Ebp {\plug \Eap {\eap_1}}$,
with $\ctxrel \Eb \Ebp$ and $\ctxrel \Ea \Eap$, $\termrel {\ea_1} {\eap_1}$.

So we have the smaller related reduction
\begin{mathpar}
\begin{tikzcd}
{\conf {\Ha_1} {\plug \Ea {\ea_1}}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
& {\conf {\Hap_1} {\plug \Eap {\eap_1}}} \\
{\conf {\Ha_2} {\plug \Ea {\ea_2}}}
\end{tikzcd}
\end{mathpar}
and by induction hypothesis some $\Hap_2, \eap_2$ such that
\begin{mathpar}
\begin{tikzcd}
{\conf {\Ha_1} {\plug \Ea {\ea_1}}}
  \arrow[dr,phantom,"\sim"]
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
& {\conf {\Hap_1} {\plug \Eap {\eap_1}}}
  \arrow[d, "+" at end]
\\
{\conf {\Ha_2} {\plug \Ea {\ea_2}}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& {\conf {\Hap_2} {\plug \Eap {\eap_2}}}
\end{tikzcd}
\end{mathpar}

We can conclude by plugging $\ctxrel \Eb \Ebp$ again:
\begin{mathpar}
\begin{tikzcd}
\conf {\Ha_1} {\plug \Eb {\plug \Ea {\ea_1}}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& \conf {\Hap_1} {\plug \Ebp {\plug \Eap {\eap_1}}}
  \arrow[d, "+" at end]
\\
\conf {\Ha_2} {\plug \Eb {\plug \Ea {\ea_2}}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \conf {\Hap_2} {\plug \Ebp {\plug \Eap {\eap_2}}}
\end{tikzcd}
\end{mathpar}

\paragraph{Base cases: head reductions}

For each head reduction, if the left/source term is a head redex, then
the right/target term is a head redex as well, see the case analysis
in Section~\ref{sec:related-redexes}; and then the left/source
head-reduction step forms a related-reductions square with a nonempty
sequence of target steps, see the case analysis in
Section~\ref{sec:related}-reductions.
\end{proof}

\subsection{Backward simulation}

\begin{lemma}[Backward evaluation context relation]
  \label{lem:backward-context}
  If $\termrel \ea {\plug \Eap \ebp}$,
  then $\ea$ is of the form $\plug \Ea \eb$
  with $\ctxrel \Ea \Eap$ and $\termrel \eb \ebp$.
\end{lemma}

\begin{proof}
  The proof is a strong induction on $\Eap$, similar to the proof of
  the forward evaluation context relation
  Lemma~\ref{lem:forward-context}. The two non-obvious cases are
  application and abstraction. For abstraction, the fact that
  $\rho(\evb)$ is a variable or a location implies that there is no
  reducible position in the target term; allowing $\rho$ to return
  arbitrary term would break this result.
\end{proof}

\begin{lemma*}[Backward simulation step (Lemma~\ref{lem:backward-simulation-step})]
\label{prf:backward-simulation-step}
For any reduction step in the target of two related configurations,
there exists an equivalent reduction step modulo relations that can be
completed into related reductions by an inevitable sequence.

\begin{mathpar}
\begin{tikzcd}
\confa_0
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_0
  \arrow[d]
\\
& \confap_1
\end{tikzcd}

\implies \exists \confapp_1, \confa_2, \confap_2,

\begin{tikzcd}
\confa_0
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[dd]
  \arrow[ddr,phantom,"\sim"]
& \confap_0
  \arrow[d]
  \arrow[dr,phantom,"\stackrel{\mathsf{loc}}{\simeq}"]
  \arrow[r,equal]
& \confap_0
  \arrow[d]
\\
& \confapp_1
  \arrow[d, "\star" at end]
& \confap_1
\\
\confa_2
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_2
\end{tikzcd}
\\
~

~

~

~

\begin{array}{lll}
\text{with} & \rewstar {\confapp_1} {\confap_2} & \text{inevitable} \\
\end{array}
\end{mathpar}
\end{lemma*}

\begin{proof}
  The proof structure is similar to the proof of Forward Simulation
  Step Theorem~\ref{thm:forward-simulation-step}. The reduction
  $\rew {\confap_0} {\confap_1}$ is of the form
  $\rew {\conf {\Hap_0} {\plug \Eap {\eap_0}}}
        {\conf {\Hap_1} {\plug \Eap {\eap_1}}}$.
  %
  By an induction on $\Eap$, using the same argument as in the forward case, we can discard the non-head-reduction cases $\Eap \neq \hole$.

  \paragraph{Similar cases: tuple projection, parallel $\kwd{let}$}

  Related terms of these shapes are identical on both sides of the
  relation, so these cases are exactly symmetric with the proofs of
  the Forward Simulation Step
  Theorem~\ref{thm:forward-simulation-step}, picking
  $\confapp_1 \defeq \confap_1$: there is no location renaming in
  these cases.

  \paragraph{Base case: tuple allocation} We give a detailed proof of
  this case which is an easy example of modulo-locations reasoning.

  We have
  \begin{mathpar}
  \infer
  {
   \heaprel \Ha \Hap
   \\
   \fam {i \in I} {\termrel {\eVa_i} {\eVap_i}}
  }
  {\confrel
    {\conf \Ha {\tupfam {i \in I} {\eVa_i}}}
    {\conf \Hap {\tupfam {i \in I} {\eVap_i}}}
  }
  \end{mathpar}
  and
  $\rew
    {\conf \Hap {\tupfam {i \in I} {\eVap_i}}}
    {\conf {\heapext \Hap \elap {\tupfam {i \in I} {\eVap_i}}} \elap}$
  with $\elap \notin \dom\Hap$.

  We cannot conclude right away with the related reductions for
  tuple allocation of Section~\ref{sec:related-reductions}, because
  they require a locaion $\ela$ such that $\locrel \ela \elap$, and
  this location may not exist.
  %
  So instead we pick a different $\elapp$ such that
  $\elapp \notin \dom\Hap$, and also such that there is
  a $\ela \notin \dom\Ha$ with $\locrel \ela \elapp$. This choice is
  location-equivalent to $\elap$, in the sense that
  \begin{mathpar}
    \loceq
      {\conf {\heapext \Hap \elap {\tupfam {i \in I} {\eVap_i}}} \elap}
      {\conf {\heapext \Hap \elapp {\tupfam {i \in I} {\eVap_i}}} \elapp}
  \end{mathpar}
  and  we can now use the related reductions diagram for tuple allocation to conclude:
\begin{mathpar}
\begin{tikzcd}
{\conf \Ha {\tupfam {i \in I} {\eVa_i}}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& {\conf \Hap {\tupfam {i \in I} {\eVap_i}}}
  \arrow[d]
  \arrow[dr,phantom,"\stackrel{\mathsf{loc}}{\simeq}"]
  \arrow[r,equal]
& {\conf \Hap {\tupfam {i \in I} {\eVap_i}}}
  \arrow[d]
\\
{\conf {\heapext \Ha \ela {\tupfam {i \in I} {\eVa_i}}} \ela}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
&
{\conf {\heapext \Hap \elapp {\tupfam {i \in I} {\eVap_i}}} \elapp}
& {\conf {\heapext \Hap \elap {\tupfam {i \in I} {\eVap_i}}} \elap}
\end{tikzcd}
\end{mathpar}

Another way to describe this proof is to say that, without loss of
generality, we can assume that the target reduction
$\rew {\confap_0} {\confap_1}$ allocates locations that are in
$\phi(\mathsf{Loc})$, that is, locations compatible with the related
reductions for tuple allocation. Then the proof is exactly the related
reductions diagram.

\paragraph{Base case: function allocation}

\begin{mathpar}
  \infer
  {\heaprel \Ha \Hap
   \\
   \pure \ea
   \\
   Y = \fv {\lam \eva \ea}
  }
  {
    \confrel
      {\conf \Ha
        {\substfam {(\lam \eva \ea)} {\evb \in Y} {\by {\eVa_\evb} \evb}}}
      {\conf \Hap
        {\pair
          {\tupfam {\evb \in Y} {\eVa_\evb}}
          {\clolam \eva Y {\convert \ea}}}}
  }
\end{mathpar}

Without loss of generality (or: modulo location equivalence), we can
assume that the target reduction allocates locations as expected to
use the related reductions diagram:
\begin{mathpar}
\begin{tikzcd}
{\conf \Ha
        {\substfam {(\lam \eva \ea)} {\evb \in Y} {\by {\eVa_\evb} \evb}}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& {\conf \Hap
    {\pair
      {\tupfam {\evb \in Y} {\eVa_\evb}}
      {\clolam \eva Y {\convert \ea}}}}
  \arrow[d, "+" at end]
\\
{\conf {\heapext \Ha \ela {\substfam {(\lam \eva \ea)} {\evb \in Y} {\by {\eVa_\evb} \evb}}} \ela}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& {\conf
    {\heapext
      {\heapext
        {\heapext \Hap {\envloc \elap} {\tupfam {\evb \in Y} {\eVa_\evb}}}
        {\codeloc \elap} {\clolam \eva Y {\convert \ea}}}
      \elap {\pair {\envloc \elap} {\codeloc \elap}}}
    \elap}
\end{tikzcd}
\end{mathpar}

We still have to check that, after the first reduction step, the
target reductions are inevitable. This is immediate from the fact that
there is a single reducible subterm at each step after the first --
for the reduction $\rewstar {\confapp_1} {\confap_2}$. The first
step from $\confap_0$ to $\confapp_1$ can choose between allocating
the first component of the closure pair or the second, but all further
steps have no non-determinism except for the choice of location.

\paragraph{Base case: function call}
\begin{mathpar}
\infer{
  \heaprel \Ha \Hap
  \\
  \termrel \eVb \eVbp
  \\\\
  \Ha(\ela) = {\substfam {\lam \eva \ea} {\evb \in Y} {\by {\eVa_\evb} \evb}}
  \\
  \pure \ea
  \\
  Y \defeq \fv {\lam \eva \ea}
  \\\\
  \Hap(\elap) = \pair {\envloc \ela} {\codeloc \ela}
  \\
  \envloc \ela, \codeloc \ela \notin \codom{\Hap \setminus \elap}, \phi(\mathsf{Loc})
  \\
  \envloc \ela \neq \codeloc \ela
  \\\\
  \Hap(\envloc \ela) = \tupfam {\evb \in Y} {\eVa_\evb}
  \\
  \Hap(\codeloc \ela) = \clolam \eva Y {\convert \ea}
}
  {\confrel
    {\conf \Ha {\app \ela \eVb}}
    {\conf \Hap
      {\letin
        {\pair {\mathsf{clo}} {\mathsf{arg}}}
        {\pair \elap \eVbp}
        {\cloapp {\mathsf{clo}} {\mathsf{arg}}}}
      }
  }

\begin{tikzcd}
{\conf \Ha {\app \ela \eVb}}
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[d]
  \arrow[dr,phantom,"\sim"]
& {\conf \Hap
    {\pair
      {\tupfam {\evb \in Y} {\eVa_\evb}}
      {\clolam \eva Y {\convert \ea}}}}
  \arrow[d, "+" near end]
\\
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
\conf \Ha
  {\subst
    {\substfam \ea {\evb \in Y} {\by {\eVa_\evb} {\evb}}}
    {\by \eVb \eva}}
&
\conf \Hap
  {\subst
    {\substfam {\convert \ea} {\evb \in Y} {\by {\eVap_\evb} {\evb}}}
    {\by \eVbp \eva}}
\end{tikzcd}
\end{mathpar}

The target reduction sentence on the right is defined in
Section~\ref{sec:relateed-reductions}:
\begin{mathpar}
  \begin{array}{ll}
  &
  \conf \Hap
    {\letin
      {\pair {\mathsf{clo}} {\mathsf{arg}}}
      {\pair \elap \eVbp}
      {\cloapp {\mathsf{clo}} {\mathsf{arg}}}}
  \\
  \rew {} {}
  &
  \conf \Hap {\cloapp {\elap} {\eVbp}}
  \\
  =
  &
  \conf \Hap
    {\letin
        {\pair {\mathsf{env}} {\mathsf{code}}}
        \elap
        {\app {\mathsf{code}} {\pair {\mathsf{env}} {\eVbp}}}}
  \\
  \rew {} {}
  &
  \conf \Hap
    {\app {\codeloc \elap} {\pair {\envloc \elap} {\eVbp}}}
  \\
  \rew {} {}
  &
  \conf \Hap
    {\letin {\pair {\mathsf{env}} \eva} {\pair {\envloc \elap} \eVbp}
      {\lettupfam {\evb \in Y} \evb {\mathsf{env}} {\convert \ea}}}
  \\
  \rew {} {}
  &
  \conf \Hap
    {\subst
      {(\lettupfam {\evb \in Y} {\evb} {\envloc \elap} {\convert \ea})}
      {\by \eVbp \eva}}
  \\
  \rew {} {}
  &
  \conf \Hap
    {\subst
      {\substfam {\convert \ea} {\evb \in Y} {\by {\eVap_\evb} {\evb}}}
      {\by \eVbp \eva}}
  \end{array}
\end{mathpar}
It does not contain any allocation (thanks to our parallel reductions)
nor any non-determinism, so we can conclude directly by using the
related reductions diagram.
\end{proof}

\begin{theorem*}[Backward simulation (Theorem~\ref{thm:backward-simulation})]
\label{prf:backward-simulation}
Any diagram of the form on the left can be refined and completed into the form on the right:
\begin{mathpar}
\begin{tikzcd}
\confa_0
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_0
  \arrow[ddd, "\star" at end]
\\ \\ \\
& \confap
\end{tikzcd}

\begin{tikzcd}
\confa_0
  \arrow[d, "\star" at end]
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_0
  \arrow[d, "\star" at end]
  \arrow[r, equal]
  \arrow[ddr, phantom, "\loceq{}{}"]
& \confap_0
  \arrow[dd, "\star" at end]
\\
\confa_p
  \arrow[dd, "\star" at end]
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[ddr, phantom, "\sim"]
& \confap_p
  \arrow[d, "\star" at end]
\\
& \confapp
  \arrow[d, "\star" at end]
& \confap
\\
\confa_e
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
&
\confap_e
\end{tikzcd}
\end{mathpar}
where the reduction $\rewstar {\confap_0} \confap$ and $\rewstar {\confap_0} \confapp$ are location-equivalent,
and the reduction sequences $\rewstar {\confap_0} {\confap_p}$
and $\rewstar {\confap_0} {\confap_e}$
are respectively a \underline{p}refix and an \underline{e}xtension of the reduction sequence
$\rewstar {\confap_0} {\confapp}$.
\end{theorem*}

\begin{proof}
  The proof is a direct induction on the length of the reduction
  sequence from $\confap_0$ to $\confap$.
  %
  If the reduction sequence is empty, then $\confap_0 = \confap$ and
  the result is immediate with $\confapp \defeq \confap$ and
  $\confa_p \defeq \confa_e \defeq \confa_0$ and
  $\confap_p \defeq \confap_e \defeq \confap_0$.
  %
  Otherwise, for the first reduction step in this sequence,
  $\rew {\confap_0} {\confap_1}$, we use the
  Backward Simulation Step Lemma~\ref{lem:backward-simulation-step} and get
\begin{mathpar}
\begin{tikzcd}
\confa_0
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[dd]
  \arrow[ddr,phantom,"\sim"]
& \confap_0
  \arrow[d]
  \arrow[dr,phantom,"\stackrel{\mathsf{loc}}{\simeq}"]
  \arrow[r,equal]
& \confap_0
  \arrow[d]
\\
& \confapp_1
  \arrow[d, "\star" at end]
& \confap_1
\\
\confa_2
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_2
\end{tikzcd}
\end{mathpar}
with $\rewstar {\confapp_1} {\confap_2}$ inevitable.

Without loss of generality, we can assume that
$\confapp_1 = \confap_1$ that is, that the reduction step
$\rew {\confap_0} {\confapp_1}$ is the first reduction steep of the
target reduction $\rewstar {\confap_0} \confap$ -- otherwise we just
transport the target reduction $\rewstar {\confap_0} \confap$ along
the location equivalence from $\confap_1$ to $\confapp_1$. This gets
us a simpler diagram with $\confap_1 = \confapp_1$:
\begin{mathpar}
\begin{tikzcd}
\confa_0
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  \arrow[dd]
  \arrow[ddr,phantom,"\sim"]
& \confap_0
  \arrow[d]
\\
& \confap_1
  \arrow[d, "\star" at end]
\\
\confa_2
  \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
& \confap_2
\end{tikzcd}
\end{mathpar}

At this point we reason on the position of $\confap$ in this diagram:
is it $\confap_1$ , or beetween $\confap_1$ and $\confap_2$
(included), or after $\confap_2$ so not on this diagram at all?

If $\confap$ is $\confap_1$, we conclude with
$\confa_p \defeq \confa_0$, $\confap_p \defeq \confap_0$,
$\confa_e \defeq \confa_2$, and $\confap_e \defeq \confap_2$.

If $\confap$ is not $\confap_1$, then by inevitability of
$\rewstar {\confap_1} {\confap_2}$ we know that the reduction from
$\confap_1$ to $\confap$ must start with the
$\rewstar {\confap_1} {\confap_2}$ sequence, and either stop early
($\confap$ is between $\confap_1$ and $\confap_2$) or contain it
entirely:

\begin{itemize}
\item If $\confap$ is between $\confap_1$ and $\confap_2$, then we can
  conclude as previously with
  %
  $\confa_p \defeq \confa_0$, $\confap_p \defeq \confap_0$,
  $\confa_e \defeq \confa_2$, $\confap_e \defeq \confap_2$.

\item Otherwise, $\rewstar {\confap_0} {\confap_2}$ is a non-empty
  prefix of the reduction $\rewstar {\confap_0} \confap$ modulo
  location equivalence. We use our induction hypothesis on the
  (strictly shorter) rest of the reduction sequence
  \begin{mathpar}
  \rewstar {\confrel {\confa_2} {\confap_2}} \confap
  \end{mathpar}
  and paste the related relations diagram between
  $\confrel {\confa_0} {\confap_0}$ and
  $\confrel {\confa_2} {\confap_2}$ on top of the resulting diagram.
\end{itemize}
\end{proof}

\subsection{Safe for space}

\begin{corollary*}
  \label{cor:safe-for-space}
  For any closed term $\ea_0$, let $K$ be the maximum number of free
  variables of $\lambda$-expressions in $\ea$. We have
  \begin{mathpar}
    \Space{\convert{\ea_0}} \leq \Space{\ea} \times (K + 3)
  \end{mathpar}
\end{corollary*}

\begin{proof}
  For any $\confap$ such that
  \begin{mathpar}
    \rewstar {\conf \emptyset {\convert {\ea_0}}} \confap
  \end{mathpar}
  we prove that there exists $\confa$ such that
  \begin{mathpar}
    \rewstar {\conf \emptyset {\ea_0}} \confa

    \Size\confap \leq \Size\confa \times (K + 3)
  \end{mathpar}

  Applying the Backward simulation Theorem~\ref{thm:backward-simulation}, we get the following diagram
  \begin{mathpar}
  \begin{tikzcd}
  \conf \emptyset {\ea_0}
    \arrow[d, "\star" at end]
    \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  & \conf \emptyset {\convert {\ea_0}}
    \arrow[d, "\star" at end]
    \arrow[ddr, phantom, "\loceq{}{}"]
    \arrow[r, equal]
  & \conf \emptyset {\convert {\ea_0}}
    \arrow[dd, "\star" at end]
  \\
  \confa_p
    \arrow[dd, "\star" at end]
    \arrow[dr, phantom, "\sim"]
    \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  & \confap_p
    \arrow[d, "\star" at end]
  \\
  & \confapp
    \arrow[d, "\star" at end]
  & \confap
  \\
  \confa_e
    \arrow[r, squiggly, no head, no tail, "\mathsf{conf}"]
  &
  \confap_e
  \end{tikzcd}
  \end{mathpar}
  %
  By location equivalence we have $\Size{\confap} = \Size{\confapp}$.
  %
  By size-boundedness of related reductions we have
  \[
    \min(\Size{\confap_p}, \Size{\confap_e}) \quad\leq\quad \Size{\confapp} \quad\leq\quad \max(\Size{\confap_p}, \Size{\confap_e})
  \]
  %
  If we define $(\confa_m, \confap_m)$ as the one pair of $(\confa_p, \confap_p)$ or $(\confa_e, \confap_e)$
  that maximizes $\Size{\confap_m}$, then we have
  \[
    \Size{\confap} \leq \Size{\confap_m}
  \]
  From $\confrel {\confa_m} {\confap_m}$ and Corollary~\ref{cor:confrel-size} we have
  \[
  \Size{\confap_m}
  \;\leq\;
  \Size{\confa_m}
  \times (K + 3)
  \]
  and thus
  \[
    \Size{\confap} \leq \Size{\confap_m} \leq \Size{\confa_m} \times (K + 3)
  \]
\end{proof}


\end{document}
