\usepackage{natbib}

\usepackage{url}
% loading 'url' here ensures that URLs are broken into several lines
% in the bibliography (see natbib documentation).

\bibliographystyle{plainnaturl}
\citestyle{authoryear}
% [Gabriel] I have a strong preference for author-year citation style,
% with all authors listed (\citet*, \citep*)
