\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{mathpartir}
\newcommand{\mathparinit}{
% spacing below and above mathpar blocks
\abovedisplayskip .5em
\belowdisplayskip .5em
}

\usepackage{amsthm}

\newtheorem*{theorem*}{Theorem}
\newtheorem*{lemma*}{Lemma}
%\newtheorem{corollary}{Corollary}
\newtheorem*{corollary*}{Corollary}

% \newtheorem{definition}{Definition}
%\newtheorem{remark}{Remark}
\newtheorem{fact}{Fact}

% This looks like a space hack, but it's not! The point
% is to remove a visually-ugly stacking of spacings coming
% from the figure and the math environment.
% Beside, the macro was originally written by Didier Rémy.
\newenvironment{mathparfig}[3][t]
   {\begin{figure}[#1]
       \abovedisplayskip 0em
       \belowdisplayskip 0em
       \def \LABEL{#2}
       \def \CAPTION{#3}
       \begin{mathpar}}
       {\end{mathpar}
       \caption{\CAPTION}
       \label{\LABEL}
     \end{figure}}
