\usepackage{stmaryrd} % for \llbracket and \rrbracket

\newcommand{\bnfeq}{\mathrel{::=}\;}
\newcommand{\bnfor}{\mathrel{\vert}}

\newcommand{\sembrackets}[1]{\llbracket {#1} \rrbracket}
\newcommand{\convert}[1]{\sembrackets{#1}}

\newcommand{\nakedfam}[2]{{#2}^{#1}}
\renewcommand{\fam}[2]{\nakedfam{#1}{({#2})}}

\newcommand{\kwd}[1]{\mathtt{#1}}

\newcommand{\binder}[3]{#1 #2.\,#3}
\newcommand{\lam}[2]{\binder{\lambda}{#1}{#2}}
\newcommand{\app}[2]{{#1}~{#2}}

\newcommand{\tup}[1]{({#1})}
\newcommand{\tupfam}[2]{\nakedfam{#1}{\tup{{#2},}}}
\newcommand{\pair}[2]{({#1}, {#2})}

\newcommand{\justlet}[1]{\kwd{let}~{#1}}
\newcommand{\simplelet}[2]{\justlet{#1 = #2}}
\newcommand{\inexpr}[2]{{#1}~\kwd{in}~{#2}}
\newcommand{\justletin}[2]{\inexpr{\justlet{#1}}{#2}}
\newcommand{\letin}[3]{\inexpr{\simplelet{#1}{#2}}{#3}}
\newcommand{\lettupfam}[4]{\letin{\tupfam{#1}{#2}}{#3}{#4}}
\newcommand{\letpair}[4]{\letin{\pair{#1}{#2}}{#3}{#4}}
\newcommand{\letinfam}[4]{\justletin{\fam{#1}{#2 = #3}}{#4}}

\newcommand{\wild}{\_}
\newcommand{\what}{\mathord{?}}
\newcommand{\hole}{\square}
\newcommand{\plug}[2]{#1[#2]}

\newcommand{\rew}[2]{#1 \to #2}
\newcommand{\rewstar}[2]{#1 \mathrel{\to^\star} #2}
\newcommand{\prew}[3]{#2 \mathrel{\to^\mathsf{#1}} #3}
\newcommand{\rewhead}[2]{\prew{hd}{#1}{#2}}
\newcommand{\rewstd}[2]{\prew{std}{#1}{#2}}
\newcommand{\rewstdtar}[2]{\prew{std\star}{#1}{#2}}

\newcommand{\rel}[2]{#1 \sim #2}
\newcommand{\prel}[3]{#2 \mathrel{\stackrel{\mathsf{#1}}{\sim}} #3}

\newcommand{\loceq}[2]{#1 \stackrel{\mathsf{loc}}{\simeq} #2}

\newcommand{\conf}[2]{({#1}, {#2})}

% t[u/x] is {\subst t {\by u x}}
\newcommand{\subst}[2]{#1[#2]}
\newcommand{\substfam}[3]{#1{\nakedfam{#2}{[#3]}}}
\newcommand{\by}[2]{#1/#2}

\newcommand{\defeq}{\stackrel{\mathsf{def}}{=}}

\newcommand{\of}[2]{#1 : #2}

%
\newcommand{\heapext}[3]{#1[#2 \mapsto #3]}


% lambda-calculus macros
%   \e{a,b}: terms
%   \ev{a,b}: variables
%   \eV{a,b}: values
%   \eB{a,b}: value blocks (on the heap)
%   \ela: location (l)
%   \confa : configurations (c)
%   \Ha: heap (H)
%   \Ea: evaluation context E
%   ...p : primed variant

\newcommand{\ea}{t}
\newcommand{\eb}{u}
\newcommand{\eap}{t'}
\newcommand{\eapp}{t''}
\newcommand{\ebp}{u'}
\newcommand{\ebpp}{u''}

\newcommand{\eva}{x}
\newcommand{\evb}{y}
\newcommand{\evap}{x'}
\newcommand{\evbp}{y'}
\newcommand{\evapp}{x''}
\newcommand{\evbpp}{y''}

\newcommand{\eVa}{v}
\newcommand{\eVb}{w}
\newcommand{\eVap}{v'}
\newcommand{\eVbp}{w'}
\newcommand{\eVapp}{v''}
\newcommand{\eVbpp}{w''}

\newcommand{\eVva}{v^x}
\newcommand{\eVvb}{w^x}
\newcommand{\eVvap}{v^x'}
\newcommand{\eVvbp}{w^x'}
\newcommand{\eVvapp}{v^x''}
\newcommand{\eVvbpp}{w^x''}

\newcommand{\eBa}{\underline{v}}
\newcommand{\eBb}{\underline{w}}
\newcommand{\eBap}{\underline{v}'}
\newcommand{\eBbp}{\underline{w}'}
\newcommand{\eBapp}{\underline{v}''}
\newcommand{\eBbpp}{\underline{w}''}

\newcommand{\ela}{\ell}
\newcommand{\elap}{\ell'}
\newcommand{\elapp}{\ell''}

\newcommand{\confa}{c}
\newcommand{\confap}{c'}
\newcommand{\confapp}{c''}

\newcommand{\Ha}{H}
\newcommand{\Hap}{H'}
\newcommand{\Happ}{H''}

\newcommand{\Ea}{E}
\newcommand{\Eap}{E'}
\newcommand{\Eapp}{E''}
\newcommand{\Eb}{F}
\newcommand{\Ebp}{F'}
\newcommand{\Ebpp}{F''}




\newcommand{\dom}[1]{\mathsf{dom}(#1)}
\newcommand{\codom}[1]{\mathsf{codom}(#1)}

\newcommand{\heapblock}[3]{(#1, #2 \mapsto #3)}

\newcommand{\heaprel}[2]{\prel {heap} {#1} {#2}}
\newcommand{\blockrel}[2]{\prel {block} {#1} {#2}}
\newcommand{\locrel}[2]{\prel {loc} {#1} {#2}}
\newcommand{\termrel}[2]{\prel {term} {#1} {#2}}
\newcommand{\confrel}[2]{\prel {conf} {#1} {#2}}
\newcommand{\ctxrel}[2]{\prel {ctx} {#1} {#2}}
